/*******************/
/*    Variables    */
/*******************/

:root {

  /* Fuentes*/
  @import url('https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

  --font-size: 16px;/* var(--font-size) */

  /*Colores*/

  --color-principal-de-fondo: rgba(51,51,51,1); /* var(--color-principal-de-fondo) */
  --color-principal-de-fondo-hover: rgba(100,100,100,1); /* var(--color-principal-de-fondo-hover) */
  --color-link: rgba(123, 104, 238,1); /* var(--color-link) */
  --color-white: rgba(255, 255, 255, 1);/* var(--color-white) */
  --color-naranja-logo: rgba(255, 99, 71, 1);/* var(--color-naranja-logo) */
  --color-naranja-logo-dark: rgba(113, 23, 2, 1);/* var(--color-naranja-logo-dark) */
  --color-naranja-logo-form: rgba(251, 203, 194,1);/* var(--color-naranja-logo-form) */
  --color-naranja-logo-hover: rgb(252, 171, 157);/* var(--color-naranja-logo-hover) */
}

/**************************/
/*Normalizaciones y resets*/
/**************************/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: var(--font-size);
  font-family: var(--fuente-principal);
  scroll-behavior: smooth;
}

body {
  width: 100vw;
  background-color: var(--color-principal-de-fondo);
  /*overflow: hidden;*/
}

img{
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  }


ul {
  list-style: none;
}

h1{
  color:var(--color-principal-de-fondo);
  font-size: 0rem;
}/*
* Hamburgers
* @description Tasty CSS-animated hamburgers
* @author Jonathan Suh @jonsuh
* @site https://jonsuh.com/hamburgers
* @link https://github.com/jonsuh/hamburgers
*/
/*
.hamburger {
  padding: 15px 15px;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
}
.hamburger:hover {
  opacity: 0.7;
}
.hamburger.is-active:hover {
  opacity: 0.7;
}
.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
  background-color: var(--color-optativo-de-fondo);
}

.hamburger-box {
  width: 40px;
  height: 24px;
  display: inline-block;
  position: relative;
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px;
}
.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
  width: 40px;
  height: 4px;
  background-color: var(--color-optativo-de-fondo);
  border-radius: 4px;
  position: absolute;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}
.hamburger-inner::before,
.hamburger-inner::after {
  content: "";
  display: block;
}
.hamburger-inner::before {
  top: -10px;
}
.hamburger-inner::after {
  bottom: -10px;
}
*/
/*
* Spin
*/
/*
.hamburger--spin .hamburger-inner {
  transition-duration: 0.22s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.hamburger--spin .hamburger-inner::before {
  transition: top 0.1s 0.25s ease-in, opacity 0.1s ease-in;
}
.hamburger--spin .hamburger-inner::after {
  transition: bottom 0.1s 0.25s ease-in,
    transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.hamburger--spin.is-active .hamburger-inner {
  transform: rotate(225deg);
  transition-delay: 0.12s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
.hamburger--spin.is-active .hamburger-inner::before {
  top: 0;
  opacity: 0;
  transition: top 0.1s ease-out, opacity 0.1s 0.12s ease-out;
}
.hamburger--spin.is-active .hamburger-inner::after {
  bottom: 0;
  transform: rotate(-90deg);
  transition: bottom 0.1s ease-out,
    transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
}

*/

aside{
  position: fixed;
  top: 0;
  bottom: 0;
  height: 100vh;
  z-index: 10;
  width: max-content;
}

aside nav{
  height: 100%;
  width: max-content;
}

aside nav ul{
  height: 100%;
  width: max-content;
}

#menu{
  position: fixed;
  bottom: 0rem;
  width: 100vw;
  height: 4rem;
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items: center;
  li{
    width: calc(100vw / 5);
    height: 100%;
    a{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 1rem;
    }
    &:hover{
      background-color: var(--color-principal-de-fondo-hover);
    }
    &:active{
      background-color: var(--color-principal-de-fondo-hover);
    }
  }
}

.svg_menu{
  width: auto;
  height: 2rem;
  padding: 0.1rem 0rem;
}

@media screen and (min-width: 576px) and (max-width: 991px) {
  #menu{
    height: 80vh;
    width: 8vw;
    right: 0;
    top:calc(100vw / 10 + 0.5rem);
    bottom: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    li{
      height: calc(100vh / 8);
      width: calc(100vw / 5);
      flex-direction: column;
      justify-content: center;
      align-items: center;
      a{
        padding: 0 1rem 0 0;
        height: 100%;
      }
    }
  }

  .svg_menu{
    width: 8vw;
    height: auto;
    padding: 0.1rem 0.5rem;
  }
}

@media screen and (min-width: 992px) {
  aside nav{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    ul{
      height: 100%;
    }
  }
  #menu{
    height: 100%;
    max-height: 800px;
    width: 8vw;
    left: 0;
    padding-top: 5rem;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    li{
      height: auto;
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      a{
        padding: 0.5rem;
        height: 100%;
        img{
          height: 8vh;
          width: auto;
        }
      }
    }
  }
}
/******************/
/*      Main      */
/******************/


main{
  /*position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content:stretch;
  align-items: center;*/
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 55vh 1fr;
  grid-template-rows: 25vh 55vh 20vh;
}

@media screen and (min-width: 576px) and (max-width: 991px) {
  main{
    grid-template-columns: 4fr 80vh 2fr 20vh;
    grid-template-rows: 20vh 10vh 50vh 20vh;
  }
}

@media screen and (min-width: 992px) {
  main{
    grid-template-columns: 20vh 3fr 80vh 3fr;
    grid-template-rows: 20vh 60vh 20vh;
  }
}
/***********************/
/*      Seccion 0      */
/***********************/


#loading{
  width: 100%;
  height: 35vh;
  font-size: 3rem;
  color: var(--color-naranja-logo);
  font-weight: 400;
  display: block;
  text-align: center;
  padding-top: calc(55vh / 2);
}

#loading span{
  animation: salto 1s alternate
    infinite;
}

#cargando1{ 
  animation-delay: 0.30s; 
}
#cargando2{ 
  animation-delay: 0.60s; 
}
#cargando3{ 
  animation-delay: 0.90s; 
}
@keyframes salto {
    from {
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}

@media screen and (min-width: 576px) and (max-width: 991px) {
  #loading{
    font-size: 6rem;
    height: 55vh;
  }
}

@media screen and (min-width: 992px) {
  #loading{
    font-size: 6rem;
  }
}
/******************/
/*      Logo      */
/******************/

#logo{
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  padding: 1rem;
  grid-area: 1 / 2 / 2 / 3;
  img{
    height: 100%;
    width: auto;
  }

}

@media screen and (min-width: 576px) and (max-width: 991px) {
  #logo{
    display: block;
    padding: 1rem 1.2rem 0rem 0rem;
    grid-area: 1 / 4 / 2 / 5;
    img{
      height: auto;
      width: 100%;
    }
  }
}

@media screen and (min-width: 992px) {
  #logo{
    padding: 1.5rem 0rem 0rem 1.5rem;
    grid-area: 1 / 1 / 2 / 2;
    img{
      width: auto;
      height: 15vh;
    }
  }
}
/**************************/
/*    background-video    */
/**************************/

#background-video{
  position: fixed;
  top: 25vh;
  left: 0;
  z-index: 99;
  background-color: var(--color-principal-de-fondo);
  display: grid;
  height: 35vh;
  width:99vw;
  grid-template-columns: 100vw;
  grid-template-rows: 40vh;
  div{
    grid-area: 1 / 1 / 2 / 2;
    justify-self: center;
    align-self: center;
    iframe{
      height: 30vh;
      width: calc(30vh * 560 / 315);
    }
  }
}

@media screen and (min-width: 576px) and (max-width: 991px) {
  #background-video{
    background-color: var(--color-principal-de-fondo);
    position: fixed;
    top: 0;
    right: 25vh;
    left: 0;
    height: 60vh;
    width:80vh;
    grid-template-columns: 100vw;
    grid-template-rows: 60vh;
    div{
      padding: 0vh;
      iframe{
        height: 40vh;
        width: calc(40vh * 560 / 315);
      }
    }
  }
}

@media screen and (min-width: 992px) {
  #background-video{
    background-color: var(--color-principal-de-fondo);
    position: fixed;
    top: 0;
    left: 20vh;
    height: 60vh;
    width:calc(100vw - 20vh);
    grid-template-columns: 100vw;
    grid-template-rows: 60vh;
    div{
      padding: 2vh;
      iframe{
        height: 54vh;
        width: calc(54vh * 560 / 315);
      }
    }
  }
}
/**************************/
/*    background-image    */
/**************************/

#background-image{
  position: fixed;
  top: 25vh;
  left: 0;
  z-index: 99;
  background-color: var(--color-principal-de-fondo);
  display: grid;
  height: 35vh;
  width:99vw;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr;
  article{
    display: grid;
    }
  }

  #background-image-img{
    grid-area: 1 / 1 / 3 / 2;
    height: 30vh;
    width: auto;
    justify-self: center;
    align-self: center;
    padding: 0.5vh 5vw;
    justify-self:self-end;
    align-self: center;
    img{
      height: 30vh;
      width: auto;
    }
  }

  #background-image-description{
    display: block !important;
    grid-area: 1 / 2 / 2 / 3;
    text-align: justify;
    color: var(--color-white);
    h3{
      font-size: 1rem;
      max-height: 1rem;
      padding: 0;
      text-align: center;
    }
    p{
      font-size: 0.6rem;
      padding: 0.5rem;
    }
  }

  #ver-pelicula, #ver-series{
    grid-area: 2 / 2 / 3 / 3;
    padding: 0vw 15vw 0vw 0vw;
    align-self:self-start !important;
    justify-self: center !important;
    text-align: center !important;
    color: var(--color-link) !important;
    font-weight: 800;
    font-size: 1rem;
    cursor: pointer;
  }


@media screen and (min-width: 576px) and (max-width: 991px) {
  #background-image{
    position: fixed;
    top: 0;
    right: 20vh;
    height: 60vh;
    width:calc(100vw - 20vh);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40vh 20vh;
    article{
      display: grid;
      }
    }
    #background-image-img{
      grid-area: 1 / 1 / 3 / 2;
      height: 54vh;
      width: auto;
      justify-self: center;
      align-self: center;
      padding: 0.5vh 5vw;
      justify-self:self-end;
      align-self: center;
      img{
        height: 54vh;
        width: auto;
      }
    }

    #background-image-description{
      display: block !important;
      grid-area: 1 / 2 / 2 / 3;
      padding: 0vw 15vw 0vw 0vw;
      justify-self: self-start;
      align-self: center;
      text-align: justify;
      color: var(--color-white);
      h3{
        font-size: 1.2rem;
        text-align: center;
        max-height: 1.2rem;
      }
      p{
        font-size: 0.8rem;
        padding: 0.6rem;
      }
    }
    #ver-pelicula, #ver-series{
      grid-area: 2 / 2 / 3 / 3;
      padding: 0vw 15vw 0vw 0vw;
      align-self:self-start !important;
      justify-self: center !important;
      text-align: center !important;
      color: var(--color-link) !important;
      font-weight: 800;
      font-size: 1.5rem;
    }
  }


@media screen and (min-width: 992px) {
  #background-image{
    position: fixed;
    top: 0;
    left: 20vh;
    height: 60vh;
    z-index: 99;
    width:calc(100vw - 20vh);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40vh 20vh;
    article{
      display: grid;
      }
    }
    #background-image-img{
      grid-area: 1 / 1 / 3 / 2;
      height: 54vh;
      width: auto;
      justify-self: center;
      align-self: center;
      padding: 0.5vh 5vw;
      justify-self:self-end;
      align-self: center;
      img{
        height: 54vh;
        width: auto;
      }
    }
    #background-image-description{
      display: block !important;
      grid-area: 1 / 2 / 2 / 3;
      padding: 0vw 15vw 0vw 0vw;
      justify-self: self-start;
      align-self: center;
      text-align: justify;
      color: var(--color-white);
      h3{
        font-size: 1.8rem;
        text-align: center;
        max-height: 1.8rem;
      }
      p{
        font-size: 1rem;
        padding: 0.8rem;
      }
    }
    #ver-pelicula, #ver-series{
      grid-area: 2 / 2 / 3 / 3;
      padding: 0vw 15vw 0vw 0vw;
      align-self:self-start !important;
      justify-self: center !important;
      text-align: center !important;
      color: var(--color-link) !important;
      font-weight: 800;
      font-size: 2rem;
    }
  }
  

/**************************/
/*    card    */
/**************************/

#main-peliculas {
  grid-template-columns: 1fr 55vh 1fr;
  grid-template-rows: 25vh 35vh 40vh 0vh;
}

#banner{
  grid-area: 3 / 2 / 4 / 5;
  width: 100vw;
  justify-self: center;
  align-items: center;
  padding: 0rem;
  display: grid;
  article{
    justify-self: center;
    align-items: center;
    &:first-child{
      color: var(--color-white);
      text-align: center;
      padding-top: 0.2rem;
      height: 0.8rem;
      font-size: 0.5rem;
      font-weight: 300;
      font-family: Arial, Helvetica, sans-serif;
    }
    &:last-child{
      height: 25vh;
    }
  }
}

.new-banner{
  display: grid;
  grid-column-start: 2;
  grid-column-end: 5;
  width: 100vw;
  justify-self: center;
  align-items: center;
  article{
    justify-self: center;
    align-items: center;
    &:first-child{
      color: var(--color-white);
      text-align: center;
      height: 10vh;
      font-size: 0.5rem;
      font-weight: 300;
      font-family: Arial, Helvetica, sans-serif;
    }
    &:last-child{
      height: 25vh;
    }
  }
}

.card{
  width: 7vw;
  overflow: hidden;
  margin: 0.5vh 0.2vw 0vh 0.2vw;
  display: inline-block;
  cursor:pointer;
  /* Otras propiedades de estilo para la tarjeta */
  transition: transform 0.3s ease; /* Agregamos una transici√≥n suave */
  &:hover{
    transform: scale(1.2); /* Escalamos la tarjeta en un 5% al hacer hover */
  }
}

.card-content{
  display: grid;
  img{
    justify-self: center;
    align-self: baseline;
  }
}
/*
.card-content h3{
  margin-top: 0;
}
*/
@media screen and (min-width: 576px) and (max-width: 991px) {
  #main-peliculas {
    grid-template-columns: 4fr 80vh 2fr 20vh;
    grid-template-rows: 20vh 20vh 20vh 40vh;
  }
  #banner{
    grid-area: 4 / 1 / 5 / 4;
    width: 100vw;
    margin-right: 20vh;
    article{
      &:first-child{
        color: var(--color-white);
        text-align: center;
        height: 8vh;
        font-size: 0.8rem;
        font-weight: 300;
        font-family: Arial, Helvetica, sans-serif;
      }
      &:last-child{
        height: 20vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content:space-around;
        align-items:center;
      }
    }
  }

  .container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:center;
    align-items:baseline;
    padding: 0rem 5vw;
  }

  .card{
    width: 7vw;
    overflow: hidden;
    margin: 0.2vh 0.2vw 0vh 0.2vw;
  }

  .card-content{
    img{
      width: 6vw;
      height: auto;
    }
  }

  .new-banner{
    margin-top: 5vh;
    grid-column-start: 1;
    grid-column-end: 4;
    width: 100vw;
    margin-right: 20vh;
    article{
      &:first-child{
        color: var(--color-white);
        text-align: center;
        height: 8vh;
        font-size: 0.8rem;
        font-weight: 300;
        font-family: Arial, Helvetica, sans-serif;
      }
      &:last-child{
        height: 20vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content:space-around;
        align-items:center;
      }
    }
  }
}

@media screen and (min-width: 992px) {
  .container{
      display: flex;
  }

  #main-peliculas {
    display: grid;
    grid-template-columns: 20vh 3fr 80vh 3fr;
    grid-template-rows: 20vh 40vh 40vh 0vh;
  }

  #banner{
    grid-area: 3 / 2 / 4 / 4;
    width: 80vh;
    padding: 0.5rem;
    margin: 0;
    padding: 0;
    right: 0;
    article{
      justify-self: center;
      align-items: center;
      &:first-child{
        color: var(--color-white);
        text-align: center;
        padding-top: 0.2rem;
        height: 0.8rem;
        font-size: 0.5rem;
        font-weight: 300;
        font-family: Arial, Helvetica, sans-serif;
      }
      &:last-child{
        height: 20vh;
      }
    }
  }

  .new-banner{
    margin-top: 5vh;
    width: 80vh;
    grid-column-start: 2;
    grid-column-end: 4;
    article{
      justify-self: center;
      align-items: center;
      &:first-child{
        margin-bottom: 5vh;
        color: var(--color-white);
        text-align: center;
        padding-top: 0.2rem;
        height: 0.8rem;
        font-size: 0.5rem;
        font-weight: 300;
        font-family: Arial, Helvetica, sans-serif;
      }
      &:last-child{
        height: 20vh;
      }
    }
  }

  .card{
    width: 6vw;
    /*margin: 3vh 0.5vw 0vh 0.5vw;*/
  }

  .card-content{
    img{
      width: 6vw;
      height: auto;
    }
  }
}
/******************/
/*Footer*/
/******************/

footer{
  margin-top: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 15vh;
  height: calc(15vh + 4rem + 2rem);
  padding-bottom: 5.5rem;
  div{
    font-size: 0.8rem;
    color: var(--color-white);
  }
  &:first-child{
    height: 1rem;

  }
}

.img-footer{
  height: auto;
  width: 15vw;
  padding: 0.5rem;
}

#g24:-webkit-any-link{
  color: var(--color-link);
}

@media screen and (min-width: 576px) and (max-width: 991px) {
  footer{
    height: calc(15vh+2rem);
    padding-bottom: 0.5rem;
    padding-top: 5rem;
  }
  .img-footer{
    height: auto;
    width: 10vw;
    padding: 0.5rem;
  }
  
}

@media screen and (min-width: 992px) {

  footer{
    height: calc(15vh+2rem);
    padding-bottom: 0.5rem;
  }

  .img-footer{
    height: 3rem;
    width: auto;
    padding: 015v.5rem;
  }
}
/***********************/
/*      No display      */
/***********************/

.noDisplay{
  display: none !important;
}
