/******************/
/*      Main      */
/******************/


main{
  /*position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content:stretch;
  align-items: center;*/
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 55vh 1fr;
  grid-template-rows: 25vh 55vh 20vh;
}

@media screen and (min-width: 576px) and (max-width: 991px) {
  main{
    grid-template-columns: 4fr 80vh 2fr 20vh;
    grid-template-rows: 20vh 10vh 50vh 20vh;
  }
}

@media screen and (min-width: 992px) {
  main{
    grid-template-columns: 20vh 3fr 80vh 3fr;
    grid-template-rows: 20vh 60vh 20vh;
  }
}
